// out: ./traque.css, sourcemap: false, compress: true

@button-color: #27935d;

@nav-color: white;
@nav-color-hover: black;

a:hover {
  text-decoration: underline;
}

/**
 * Buttons
 */
.btn {
  background-color: white;
  border: 1px solid @button-color;
  color: @button-color;
  font-size: 1.1em;
  min-width: 100px;
  &:hover {
    background-color: @button-color;
    color: white;
    text-decoration: none;
  }
  i {
    margin-right: 10px;
  }
}
.btn-info, .btn-primary {
  background-color: @button-color;
  color: white;
  &:hover {
    text-decoration: underline;
  }
}


/**
 * Navigation bar
 */
.navbar-nav {
  a {
    color: @nav-color;
  }

  a:hover,
  .active a {
    color: @nav-color-hover;
    text-decoration: underline;
  }
}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
  max-height: 370px;
}

/**
 * Main
 */
.section-padding {
  padding: 70px 0;
}

.top .content h2 {
  display: inline-block;
}
.social-network {
  float: right;
  margin-top: 20px;
  a.icoTwitter:hover {
    background-color: #4099ff;
  }
}

// TODO: Decide how big we want this
iframe {
  @iframe-width: 30vw;
	height: @iframe-width*.5625;
	width: 30vw;
  @media (max-width: 768px) {
    @iframe-width-responsive: calc(~"100vw - 60px");
    height: calc(~"@{iframe-width-responsive}*.5625");
    width: @iframe-width-responsive;
  }
}

/**
 * Modals
 */
.modal-dialog {
  display: flex;
  justify-content: center;

  .modal-content {
    width: 100%;
  }

  .modal-body {
    overflow-y: auto;
    input, select, textarea {
      padding-left: .5em;
      width: 250px;
    }
  }

  .datepicker {
    width: 250px;
  }

  @media (min-width: 768px) {
    width: 90vw;
    table {
      width: 100%;
    }
  }
}

// TODO: This proably shouldn't be a table
#myLogin table {
  width: initial;
}

/**
 *.Plans
 */
.featured-price {
  margin-top: 5em;
}

/**
 * Dashboard
 */
#dashboard {
  .container {
    padding: 3em 0;
  }
}
